{
    "rewrites": [
        {"source": "/", "destination": "/"},
        {"source": "/login", "destination": "/login"},
        {"source": "/signup", "destination": "/signup"},
        {"source": "/home", "destination": "/home"},
        {"source": "/api/(.*)", "destination": "https://fechame-url-service-client.vercel.app/api/"},
        {"source": "/:id", "destination": "https://fechame-url-service-client.vercel.app/:id"}
      ]
}