{
  "name": "server",
  "version": "1.0.0",
  "description": "url shortener backend",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env.production index.js",
    "dev": "nodemon --env-file .env --legacy-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fechaMe",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "fastify": "^4.28.1",
    "jose": "^5.8.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "prettier": "^3.3.3"
  }
}
